<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Login adminTask</title>
</head>

<body class="login_page">

    

    <div class="container login">
        <div class="form-container-login">
            <div>

                <h2 class="titulo"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                    <path d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/>
                  </svg> AdminTask Login </h2>

            </div>

            <form id="login_form">
                <div class="form-group">
                    <span class="input-group-addon"><i class="fas fa-user"></i></span>
                    <label for="username" class="link_sesion">Usuario:</label>
                    <input type="text" id="username" name="username" placeholder="usuario" required>
                </div>
                <div class="form-group">
                    <span class="input-group-addon"><i class="fas fa-lock"></i></span>
                    <label for="password" class="link_sesion">Contraseña:</label>

                    <input type="password" id="password" name="password" placeholder="contraseña" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="login_submit" class="boton">Enviar</button>
                </div>
              
            </form>


        </div>

    </div>

    
    <script src="./JS/app.js"></script>

</body>

</html>